{
  "name": "gitlab-boost",
  "version": "0.0.0",
  "description": "Make some optimizations to the GitLab platform interface.",
  "scripts": {
    "dev": "npm run clean && NODE_ENV=development webpack -w",
    "build": "npm run clean && NODE_ENV=production webpack && rimraf -g ./dist/**/**.map",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./src --fix",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ahooks": "^2.9.6",
    "antd": "^4.12.3",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "core-js": "^3.8.3",
    "crx-hotreload": "^1.0.6",
    "ms": "^2.1.3",
    "qs": "^6.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "superboost-ui": "^1.61.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-typescript": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@types/bluebird": "^3.5.33",
    "@types/chrome": "^0.0.129",
    "@types/ms": "^0.7.31",
    "@types/qs": "^6.9.5",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.19.0",
    "eslint-config-superboost": "^1.2.9",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint-config-superboost": "^1.0.1",
    "typescript": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
